MONGODB_URI='mongodb+srv://haldarainit_db_user:1Q4nQwMJI9ohOvce@cluster0.5uicr6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your-super-secret-jwt-key-here
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

PAYU_MODE=production

# PayU LIVE credentials (use these for real payments)
PAYU_MERCHANT_KEY=48WmYn
PAYU_MERCHANT_SALT=b25dHnFQqohq5SV8SWtQd6h4MSfg1OpM

# PAYU_MERCHANT_KEY=BiBBZ5
# PAYU_MERCHANT_SALT=9BzGac9r9gJU3hJEBwztXaAdFIbaUOWB


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCW2pYuxxAzam3VZekIvpo9QOjRefJh_GE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sabri-login.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sabri-login
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sabri-login.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50642717929
NEXT_PUBLIC_FIREBASE_APP_ID=1:50642717929:web:0b5ae81cb77f4a7b683478
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F996MEE4EH

# Email Configuration for Order Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=haldarainit@gmail.com
SMTP_PASS=mpaqinfhcglmvnet
ADMIN_EMAIL=haldarainit@gmail.com

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHzFdbpSV9UBsS-bl2zjSet1e6X6hcd_HVTMXqilYxPnE3Fe2jZQHUH7RZD6NaKVDswwZnjAcotyvUyNltiDr-s

FIREBASE_ADMIN_PROJECT_ID=sabri-login
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sabri-login.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+LTpN6CoMcTjC\nl9MWbNg5ryGpI2L9JZVm8hAhJxh1QPWVgEBcX/O253zj0uQoQ+AR/QUPSScj4U4p\nSb5q9vYJZyn4xbe8YvlGwqacPcXqhFupVbtWtO29UM/Om3ty2GdTvQKH14oOGoTH\nV/4C/Vb8WutVnB2fHxT2d5+K8nqcv4iRpCL373oT6rlpRyPfrWDpITpMXt6eSN62\nMk71UMRtQAGsYkzVX6Dx+jE+0iXfvb44GdzoNt59LjGTRmAn9N4PegDsHevTnqyX\nnac7ckg505NK2mCeoFmIIRzJY6Kp1Kh1uGu1athmVthEzYC0ECpAW/7A7ui2Wq1l\nJGeEPPNBAgMBAAECggEADH17chDwrAsGm48to7An3lgAebOThYVBo/Z7dTX0XwUS\nbAx1jauWndljxDG+Xt+gWIYZ3jhje/GI+OC5QxyvqYvvP4G60MJeVVWk7CeJd17U\nh1FUYbw1zgR/9XWUPMV2OdN01lejX0xCEraWfftGCoJtKNz9PA1mSs6t+Yn14BP+\nI06WEvm101RLSSgBacd5urytwRzBANX81Y2yiKm+fAgUhwexSliJzQDu0t1Q7F0y\nTsLv0C6GK86ADO4qhuHP69IlAwVpqwsYDETjH3/X8iJhx2R6lx/Lt2sWVpkcawt2\nqSeCj45clcryrgxf1FHpC9CEe1y5MLz6lF3mHE3ULQKBgQDzy3gYdr7LkLI/UZei\nePJIh3N0uHDdDO9rrnBpyzvyIl9AAwr0hCqW+3QvELVybcvxJ5+NaMjo8uQYAsV+\nsd+MeXmXJIin4RowO+nwoNX+wrmDOLfBe8lwj3G1TgVp+8zdxYSf/3lz902TJGcT\nRmyEdJTicqCYIYvIQ2rI815oHQKBgQDHspOBvFZMG2XhTSbxuEd5IvOr7SSzz/LT\n/R/JsdlG8D9VuH6YU3o7CwsvjrzSv6DIzKkVhDKBtKfukT+2WmRQjVQ9Zo1jcUpE\noyL8EFw8BmPVSskn3ZJMiVuK447ubfO00uV/XoSHHS4llu7In5HuhZtoYgouiJNm\naYdkp2J2dQKBgQDCrxY9ev4L84XUOKT9ktXwA3K4n91JON4swIV2hlxdlQM5S/TA\npJaaMT1rpE0xjuqQrpKkSyw9klGBtxzdes/JDuyBPSR/46uVHxNHHDknk3qvhmh/\ncwm/AF3Oafq60uCbrPKnDk1/xNpHCYfihZd9AtguKVmDgy5sAyJQTMB0JQKBgH1s\nsazIZ8NBagnJ9W3YejuhMj6HoYe2UiPHVdHOfFNLzdu/FvQBakHvO8VQ91O+u/Oi\nZ4h2EWrZ1qfGXqffuiXFvmUaJi+RFj5p4C1E8UlaEhYC9LivN5YOp4piRoGGWYz2\n8OHAsahTMYq2c59aacPP8r3q5c44RawLF9imMPeJAoGBANOCj383CXZiVxcnYOrE\nFMifq1KqL5T4qRPyB6Znfsaay6FoZn9C7KwdPkNRuhfP08PP8a5D4ioJ6OElIM7v\nE7xA3/47yf/+JiVM3jk9d1ph7cHsQvAFB0zjQVAznJjx+kRnB6/oPDlJ/KZf3aAh\nCsfxYMlYY0FJeVw5xvk5pF08\n-----END PRIVATE KEY-----\n"


